<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lets_walmart_retail_data' inline='true' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lets_walmart_retail_data' name='textscan.1utbu3201ss5510zu7n7n1moxi4t'>
            <connection class='textscan' directory='/Users/samarmakani/Downloads/AI ORIGINALS/HOME/IS 5.0 INTERN' filename='lets_walmart_retail_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1utbu3201ss5510zu7n7n1moxi4t' name='lets_walmart_retail_data.csv' table='[lets_walmart_retail_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Customer Age' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Customer Segment' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Order ID' ordinal='7' />
            <column datatype='string' name='Order Priority' ordinal='8' />
            <column datatype='integer' name='Order Quantity' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Product Category' ordinal='11' />
            <column datatype='string' name='Product Container' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='integer' name='Row ID' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='real' name='Unit Price' ordinal='23' />
            <column datatype='integer' name='Zip Code' ordinal='24' />
            <column datatype='integer' name='Order Processing Time' ordinal='25' />
            <column datatype='real' name='Total Discount' ordinal='26' />
            <column datatype='real' name='Profit Margin' ordinal='27' />
            <column datatype='integer' name='Order Year' ordinal='28' />
            <column datatype='integer' name='Order Month' ordinal='29' />
            <column datatype='integer' name='Order Day of Week' ordinal='30' />
            <column datatype='integer' name='Order Week of Year' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Processing Time]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discount]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day of Week]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Week of Year]</local-name>
            <parent-name>[lets_walmart_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_263319870914269187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(Profit) &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_263319870916337668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[Profit Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='lets_walmart_retail_data.csv' datatype='table' name='[__tableau_internal_object_id__].[lets_walmart_retail_data.csv_0EE292AE884C4D8C9470EC38E33D4F2B]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_263319870914269187]' derivation='User' name='[usr:Calculation_263319870914269187:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment,Product Category)' hidden='true' name='[Action (Customer Segment,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (PQE+UPI+Data (1))' inline='true' name='federated.1h44dwz1xrv06o15pe5151m0a8gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PQE+UPI+Data (1)' name='excel-direct.1xpjr130ag2krf1cfujnb19ngnu9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samarmakani/Desktop/PQE+UPI+Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xpjr130ag2krf1cfujnb19ngnu9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K3001:no:A1:K3001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date (dd/mm/yyyy)' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Transaction (thousands)' ordinal='2' />
            <column datatype='string' name='Sent From Bank' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Bank Received' ordinal='7' />
            <column datatype='real' name='Balance (thousands)' ordinal='8' />
            <column datatype='integer' name='Customer ID' ordinal='9' />
            <column datatype='string' name='Age Groups' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (dd/mm/yyyy)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction (thousands)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent From Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (thousands)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F755013D60C41168C8FA5FE550AEF6A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (PQE+UPI+Data (1)) (2)' inline='true' name='federated.0xurshh0em0oyb1e71w4o0w7c644' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PQE+UPI+Data (1)' name='excel-direct.0xxpgxb042rd9613b5l4z0w7a6ev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samarmakani/Desktop/PQE+UPI+Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xxpgxb042rd9613b5l4z0w7a6ev' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K3001:no:A1:K3001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date (dd/mm/yyyy)' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Transaction (thousands)' ordinal='2' />
            <column datatype='string' name='Sent From Bank' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Bank Received' ordinal='7' />
            <column datatype='real' name='Balance (thousands)' ordinal='8' />
            <column datatype='integer' name='Customer ID' ordinal='9' />
            <column datatype='string' name='Age Groups' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (dd/mm/yyyy)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction (thousands)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent From Bank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (thousands)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2680A2E5894E4B5FB451F8A7764C37C4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_280890904B354E87951B5C556F199143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DISCOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVERAGE DISCOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Customer Segment:nk]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>Average Discount : &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[avg:Discount:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FORECAST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Sales Forecast by Month:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Order Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Order Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]' />
              <lod column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Order Month:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='4' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PROFIT MARGIN(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column caption='Calculation2' datatype='real' name='[Calculation_263319870916337668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263319870916337668]' derivation='User' name='[usr:Calculation_263319870916337668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]' />
              <text column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[usr:Calculation_263319870916337668:qk]' />
              <text column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Profit Margin: &lt;</run>
                <run bold='true' fontalignment='0'>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Profit Margin Trend by Product Category:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]' included-values='in-range-or-null'>
            <min>-336.44524812654851</min>
            <max>-6.0722413668075417</max>
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Sales vs. Discount:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Discount:qk] + [federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk])</rows>
        <cols>([federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk] / [federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Profit Forecast by Month:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]' />
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Order Month:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='4' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Sales and Profit Forecast by State:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:State:nk]' />
              <size column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit:qk]' />
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Latitude (generated)]</rows>
        <cols>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column caption='Calculation1' datatype='string' name='[Calculation_263319870914269187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(Profit) &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Negative&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263319870914269187]' derivation='User' name='[usr:Calculation_263319870914269187:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[usr:Calculation_263319870914269187:nk]' />
              <text column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0e0e0e' fontname='Tableau Light' fontsize='15'>Total Profit:</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'><![CDATA[ <[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Region:nk]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:State:nk]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0e0e0e' fontsize='15'>Total Sales:</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='15'><![CDATA[ <[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREND LINES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.AppleSystemUIFont'>Sales Trend by Month:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_280890904B354E87951B5C556F199143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]' included-values='in-range'>
            <min>18948.07</min>
            <max>125019.95999999999</max>
          </filter>
          <slices>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[Action (Customer Segment,Product Category)]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]</column>
            <column>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]</rows>
        <cols>[federated.1n3s5bt134uk5x1cdd0220crtwqk].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Rounded MT Bold' fontsize='20'>WALMART</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='lets_walmart_retail_data' name='federated.1n3s5bt134uk5x1cdd0220crtwqk' />
      </datasources>
      <datasource-dependencies datasource='federated.1n3s5bt134uk5x1cdd0220crtwqk'>
        <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='real' default-format='p0.0%' name='[Profit Margin]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='vert' type-v2='layout-flow' w='98608' x='696' y='1000'>
            <zone h='5000' id='65' type-v2='title' w='98608' x='696' y='1000'>
            </zone>
            <zone h='93000' id='62' param='vert' type-v2='layout-flow' w='98608' x='696' y='6000'>
              <zone h='93000' id='60' type-v2='layout-basic' w='98608' x='696' y='6000' />
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='3' name='TOTAL SALES' w='21565' x='696' y='7875' />
        <zone h='9625' id='5' name='TOTAL PROFIT' w='19565' x='27652' y='7750' />
        <zone h='9375' id='10' name='PROFIT MARGIN' w='22783' x='49478' y='7875' />
        <zone h='9125' id='11' name='AVG DISCOUNT' w='21652' x='77739' y='7125' />
        <zone h='27000' id='6' type-v2='layout-basic' w='33304' x='1043' y='19750'>
          <zone h='27000' id='25' name='TREND LINES' w='33304' x='1043' y='19750'>
          </zone>
        </zone>
        <zone h='27000' id='29' param='vert' type-v2='layout-flow' w='33304' x='38087' y='19375'>
          <zone h='27000' id='31' name='Sheet 2' w='33304' x='38087' y='19375'>
            <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12250' id='35' name='Sheet 2' pane-specification-id='1' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Customer Segment:nk]' type-v2='color' w='10348' x='60696' y='46375' />
        <zone h='2000' id='36' type-v2='dashboard-object' w='1913' x='68435' y='24000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{39600AD0-70AD-4332-92C6-31770D7AA1B9}&quot; zone-id=&quot;36&quot; zone-ids=[35]</toggle-action>
            <button-visual-state>
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='27000' id='37' param='horz' type-v2='layout-flow' w='33304' x='75217' y='19875'>
          <zone h='27000' id='38' name='Sheet 3' w='33304' x='75217' y='19875'>
            <layout-cache cell-count-w='16' minheight='323' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27000' id='42' param='vert' type-v2='layout-flow' w='33304' x='1565' y='58625' />
        <zone h='27000' id='49' param='vert' type-v2='layout-flow' w='33304' x='38261' y='59000'>
          <zone h='27000' id='50' name='Sheet 5' w='33304' x='38261' y='59000'>
            <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2000' id='53' type-v2='dashboard-object' w='1739' x='68870' y='59875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{39600AD0-70AD-4332-92C6-31770D7AA1B9}&quot; zone-id=&quot;53&quot; zone-ids=[51]</toggle-action>
            <button-visual-state>
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='27000' id='54' param='vert' type-v2='layout-flow' w='33304' x='75565' y='59250'>
          <zone h='27000' id='55' name='Sheet 6' w='33304' x='75565' y='59250'>
            <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26500' id='43' name='FORECAST' w='33217' x='1565' y='58750'>
          <layout-cache minheight='196' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='10500' id='56' name='FORECAST' pane-specification-id='0' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]' type-v2='color' w='10087' x='24609' y='86375' />
        <zone h='1750' id='57' type-v2='dashboard-object' w='1478' x='32783' y='59500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{39600AD0-70AD-4332-92C6-31770D7AA1B9}&quot; zone-id=&quot;57&quot; zone-ids=[56]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='1875' id='58' type-v2='dashboard-object' w='1565' x='31217' y='21000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{39600AD0-70AD-4332-92C6-31770D7AA1B9}&quot; zone-id=&quot;58&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='19000' id='59' param='vert' type-v2='layout-flow' w='18957' x='51826' y='86000'>
          <zone h='18250' id='51' name='Sheet 5' pane-specification-id='0' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]&#10;[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Forecast Indicator:nk]' type-v2='color' w='18957' x='51826' y='86000'>
          </zone>
        </zone>
        <zone h='5875' id='67' param='horz' type-v2='layout-flow' w='20348' x='88783' y='86125'>
          <zone h='5875' id='66' name='Sheet 6' pane-specification-id='0' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]' type-v2='color' w='20348' x='88783' y='86125'>
          </zone>
        </zone>
        <zone h='10125' id='70' name='FORECAST' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Order Month:qk]' type-v2='filter' values='database' w='14435' x='1913' y='86125' />
        <zone h='9625' id='74' param='horz' type-v2='layout-flow' w='13478' x='957' y='47000'>
          <zone h='9625' id='68' name='TREND LINES' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Sales:qk]' type-v2='filter' values='database' w='13478' x='957' y='47000'>
          </zone>
        </zone>
        <zone h='10750' id='75' param='vert' type-v2='layout-flow' w='15652' x='17478' y='46750'>
          <zone h='10500' id='28' leg-item-order='normal' name='TREND LINES' pane-specification-id='0' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]' type-v2='color' w='15652' x='17478' y='46750'>
          </zone>
        </zone>
        <zone h='10125' id='76' param='horz' type-v2='layout-flow' w='15826' x='38609' y='46875'>
          <zone h='10125' id='77' name='Sheet 2' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[sum:Profit Margin:qk]' type-v2='filter' values='database' w='15826' x='38609' y='46875'>
          </zone>
        </zone>
        <zone h='6625' id='79' param='horz' type-v2='layout-flow' w='24261' x='80696' y='47000'>
          <zone h='6500' id='80' mode='dropdown' name='Sheet 3' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Sub-Category:nk]' type-v2='filter' values='database' w='24261' x='80696' y='47000'>
          </zone>
        </zone>
        <zone h='6000' id='82' param='horz' type-v2='layout-flow' w='13043' x='38783' y='86000'>
          <zone h='6000' id='81' mode='dropdown' name='Sheet 5' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:Product Category:nk]' type-v2='filter' values='database' w='13043' x='38783' y='86000'>
          </zone>
        </zone>
        <zone h='4500' id='84' param='horz' type-v2='layout-flow' w='12783' x='76000' y='86375'>
          <zone h='4500' id='83' mode='dropdown' name='Sheet 6' param='[federated.1n3s5bt134uk5x1cdd0220crtwqk].[none:State:nk]' type-v2='filter' values='database' w='12783' x='76000' y='86375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
